ea4bc82a6ad023ab7ee23ee620429895
::res://::1698859385
2os250kt.bmp::CompressedTexture2D::4910037594997267973::1698856373::1698856373::1::::<><>::
4l3cr98s.bmp::CompressedTexture2D::5651016604088789397::1698856373::1698856373::1::::<><>::
camera.gd::GDScript::-1::1698856373::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::8475629753800671983::1698856373::1698856373::1::::<><>::
node_2d.gdshader::Shader::-1::1698856373::0::1::::<><>::
startmenu.tscn::PackedScene::-1::1698859385::0::1::::<><>::
world.tscn::PackedScene::2638804732946722357::1698859367::0::1::::<><>::uid://cb7pupydiyxw4::::res://2os250kt.bmp<>uid://bvcvwki6yk3vm::::res://player/player.tscn<>uid://ugfxmkdd6pyc::::res://enemies/red/red.tscn<>uid://dhoylud6i8xce::::res://ui/health.tscn<>uid://c75vgbv1f385j::::res://ui/staminabar.tscn<>res://camera.gd<>uid://b6sg1b6ucnje7::::res://enemies/green/green.tscn
::res://enemies/::1698856373
::res://enemies/green/::1698859368
green.gd::GDScript::-1::1698856373::0::1::::<>CharacterBody2D<>::
green.tscn::PackedScene::4599844469967496724::1698859368::0::1::::<><>::res://enemies/green/green.gd
green_bullet.gd::GDScript::-1::1698856373::0::1::::<>CharacterBody2D<>::
green_bullet.tscn::PackedScene::4734801567311477452::1698856373::0::1::::<><>::res://enemies/green/green_bullet.gd
green_bullet_death.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
green_bullet_death.tscn::PackedScene::7333941158083340611::1698856373::0::1::::<><>::res://enemies/green/green_bullet_death.gd
green_death.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
green_death.tscn::PackedScene::8982733248525878419::1698856373::0::1::::<><>::res://enemies/green/green_death.gd
green_hurt.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
green_hurt.tscn::PackedScene::1781596402685106060::1698856373::0::1::::<><>::res://enemies/green/green_hurt.gd
::res://enemies/red/::1698859368
red.gd::GDScript::-1::1698856373::0::1::::<>CharacterBody2D<>::
red.tscn::PackedScene::1416508443378449014::1698859368::0::1::::<><>::res://enemies/red/red.gd
red_dash_particles.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
red_dash_particles.tscn::PackedScene::5957973488746829996::1698856373::0::1::::<><>::res://enemies/red/red_dash_particles.gd
red_death.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
red_death.tscn::PackedScene::2229308681030028882::1698856373::0::1::::<><>::res://enemies/red/red_death.gd
red_hurt.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
red_hurt.tscn::PackedScene::1275269157104704636::1698856373::0::1::::<><>::res://enemies/red/red_hurt.gd
::res://menu/::1698859385
credits_button.gd::GDScript::-1::1698859355::0::1::::<>Button<>::
credits_close_button.gd::GDScript::-1::1698859355::0::1::::<>Button<>::
quit_game_button.gd::GDScript::-1::1698857479::0::1::::<>Button<>::
startbutton.gd::GDScript::-1::1698856852::0::1::::<>Button<>::
::res://player/::1698859368
left eye node.gd::GDScript::-1::1698856373::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1698856373::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3865830038946837238::1698859368::0::1::::<><>::res://player/player.gd<>res://player/left eye node.gd<>res://player/right eye node.gd
player_dash_particles.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
player_dash_particles.tscn::PackedScene::5425575528550463922::1698856373::0::1::::<><>::res://player/player_dash_particles.gd
player_hurt.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
player_hurt.tscn::PackedScene::793846126234238817::1698856373::0::1::::<><>::res://player/player_hurt.gd
right eye node.gd::GDScript::-1::1698856373::0::1::::<>Node2D<>::
::res://player/attacks/::1698856373
bullet4.gd::GDScript::-1::1698856373::0::1::::<>CharacterBody2D<>::
bullet_4.tscn::PackedScene::3130599539774559474::1698856373::0::1::::<><>::res://player/attacks/bullet4.gd
bullet_death.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
bullet_death.tscn::PackedScene::4158062875789051665::1698856373::0::1::::<><>::res://player/attacks/bullet_death.gd
parried_particles.gd::GDScript::-1::1698856373::0::1::::<>CharacterBody2D<>::
parried_particles.tscn::PackedScene::8983807928475158513::1698856373::0::1::::<><>::res://player/attacks/parried_particles.gd
parry_particles.gd::GDScript::-1::1698856373::0::1::::<>CPUParticles2D<>::
parry_particles.tscn::PackedScene::7361194949818380818::1698856373::0::1::::<><>::res://player/attacks/parry_particles.gd
::res://ui/::1698856640
50%mask.png::CompressedTexture2D::4008433231441839396::1698856373::1698856373::1::::<><>::
bordermask.png::CompressedTexture2D::3436948285858161535::1698856373::1698856373::1::::<><>::
fillingmask.png::CompressedTexture2D::4152497921151643813::1698856373::1698856373::1::::<><>::
health.gd::GDScript::-1::1698856373::0::1::::<>Control<>::
health.tscn::PackedScene::7680963153183644364::1698856373::0::1::::<><>::res://ui/health.gd
staminabar.tscn::PackedScene::7082101554189942073::1698856373::0::1::::<><>::uid://dq3i1x1xdqnln
stamina_bar2.gd::GDScript::-1::1698856373::0::1::::<>ProgressBar<>::
stamina_bar_theme.tres::Theme::8340619542236790215::1698856640::0::1::::<><>::
