ea4bc82a6ad023ab7ee23ee620429895
::res://::1698844279
2os250kt.bmp::CompressedTexture2D::4910037594997267973::1697392642::1697392748::1::::<><>::
4l3cr98s.bmp::CompressedTexture2D::5651016604088789397::1697392642::1697392748::1::::<><>::
camera.gd::GDScript::-1::1698596102::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::8475629753800671983::1697392642::1697392748::1::::<><>::
node_2d.gdshader::Shader::-1::1697392642::0::1::::<><>::
world.tscn::PackedScene::2638804732946722357::1698778229::0::1::::<><>::uid://cb7pupydiyxw4::::res://2os250kt.bmp<>uid://bvcvwki6yk3vm::::res://player/player.tscn<>uid://ugfxmkdd6pyc::::res://enemies/red/red.tscn<>uid://dhoylud6i8xce::::res://ui/health.tscn<>uid://c75vgbv1f385j::::res://ui/staminabar.tscn<>res://camera.gd<>uid://b6sg1b6ucnje7::::res://enemies/green/green.tscn
::res://enemies/::1698669911
::res://enemies/green/::1698778229
green.gd::GDScript::-1::1698697605::0::1::::<>CharacterBody2D<>::
green.tscn::PackedScene::4599844469967496724::1698778229::0::1::::<><>::res://enemies/green/green.gd
green_bullet.gd::GDScript::-1::1698749951::0::1::::<>CharacterBody2D<>::
green_bullet.tscn::PackedScene::4734801567311477452::1698750707::0::1::::<><>::res://enemies/green/green_bullet.gd
green_bullet_death.gd::GDScript::-1::1698749853::0::1::::<>CPUParticles2D<>::
green_bullet_death.tscn::PackedScene::7333941158083340611::1698750707::0::1::::<><>::res://enemies/green/green_bullet_death.gd
::res://enemies/red/::1698778229
red.gd::GDScript::-1::1698697508::0::1::::<>CharacterBody2D<>::
red.tscn::PackedScene::1416508443378449014::1698778229::0::1::::<><>::res://enemies/red/red.gd
red_dash_particles.gd::GDScript::-1::1698618647::0::1::::<>CPUParticles2D<>::
red_dash_particles.tscn::PackedScene::5957973488746829996::1698340702::0::1::::<><>::res://enemies/red/red_dash_particles.gd
red_death.gd::GDScript::-1::1697392642::0::1::::<>CPUParticles2D<>::
red_death.tscn::PackedScene::2229308681030028882::1698339934::0::1::::<><>::res://enemies/red/red_death.gd
red_hurt.gd::GDScript::-1::1698618647::0::1::::<>CPUParticles2D<>::
red_hurt.tscn::PackedScene::1275269157104704636::1698597450::0::1::::<><>::res://enemies/red/red_hurt.gd
::res://player/::1698778229
left eye node.gd::GDScript::-1::1698671377::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1698684788::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3865830038946837238::1698778229::0::1::::<><>::res://player/player.gd<>res://player/left eye node.gd<>res://player/right eye node.gd
player_dash_particles.gd::GDScript::-1::1698618647::0::1::::<>CPUParticles2D<>::
player_dash_particles.tscn::PackedScene::5425575528550463922::1698340702::0::1::::<><>::res://player/player_dash_particles.gd
player_hurt.gd::GDScript::-1::1698618647::0::1::::<>CPUParticles2D<>::
player_hurt.tscn::PackedScene::793846126234238817::1698597450::0::1::::<><>::res://player/player_hurt.gd
right eye node.gd::GDScript::-1::1698671377::0::1::::<>Node2D<>::
::res://player/attacks/::1698750707
bullet4.gd::GDScript::-1::1698749853::0::1::::<>CharacterBody2D<>::
bullet_4.tscn::PackedScene::3130599539774559474::1698750707::0::1::::<><>::res://player/attacks/bullet4.gd
bullet_death.gd::GDScript::-1::1697392642::0::1::::<>CPUParticles2D<>::
bullet_death.tscn::PackedScene::4158062875789051665::1698750707::0::1::::<><>::res://player/attacks/bullet_death.gd
parried_particles.gd::GDScript::-1::1698403402::0::1::::<>CharacterBody2D<>::
parried_particles.tscn::PackedScene::8983807928475158513::1698697820::0::1::::<><>::res://player/attacks/parried_particles.gd
parry_particles.gd::GDScript::-1::1698618647::0::1::::<>CPUParticles2D<>::
parry_particles.tscn::PackedScene::7361194949818380818::1698684659::0::1::::<><>::res://player/attacks/parry_particles.gd
::res://ui/::1698778084
50%mask.png::CompressedTexture2D::4008433231441839396::1698493749::1698493822::1::::<><>::
bordermask.png::CompressedTexture2D::3436948285858161535::1698491806::1698492398::1::::<><>::
fillingmask.png::CompressedTexture2D::4152497921151643813::1698492118::1698492398::1::::<><>::
health.gd::GDScript::-1::1698668190::0::1::::<>Control<>::
health.tscn::PackedScene::7680963153183644364::1698690518::0::1::::<><>::res://ui/health.gd
staminabar.tscn::PackedScene::7082101554189942073::1698690518::0::1::::<><>::uid://dq3i1x1xdqnln
stamina_bar2.gd::GDScript::-1::1698494498::0::1::::<>ProgressBar<>::
stamina_bar_theme.tres::Theme::8340619542236790215::1698778084::0::1::::<><>::
