[gd_scene load_steps=9 format=3 uid="uid://bfykqm448qllb"]

[ext_resource type="Script" path="res://menu/start_button.gd" id="1_bv6dm"]
[ext_resource type="Script" path="res://menu/credits_button.gd" id="2_6x70u"]
[ext_resource type="Script" path="res://playground.gd" id="2_e6qry"]
[ext_resource type="Script" path="res://menu/credits_close_button.gd" id="3_lcuhu"]
[ext_resource type="Script" path="res://menu/quit_game_button.gd" id="3_x87sf"]
[ext_resource type="Script" path="res://settings_button.gd" id="5_rwo04"]
[ext_resource type="Texture2D" uid="uid://cb7pupydiyxw4" path="res://2os250kt.bmp" id="7_w6e5l"]
[ext_resource type="PackedScene" uid="uid://310650vo12fr" path="res://player/player_immoblie.tscn" id="8_wc8lt"]

[node name="startmenu" type="Node2D"]
process_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="start_button" type="Button" parent="CanvasLayer"]
offset_left = 850.0
offset_top = 545.0
offset_right = 1110.0
offset_bottom = 625.0
text = "Start Game"
script = ExtResource("1_bv6dm")

[node name="playground" type="Button" parent="CanvasLayer"]
offset_left = 152.0
offset_top = 490.0
offset_right = 412.0
offset_bottom = 570.0
text = "Playground"
script = ExtResource("2_e6qry")

[node name="Settings" type="Button" parent="CanvasLayer"]
offset_left = 856.0
offset_top = 659.0
offset_right = 960.0
offset_bottom = 718.0
text = "Settings"

[node name="credits_button" type="Button" parent="CanvasLayer"]
offset_left = 986.0
offset_top = 672.0
offset_right = 1108.0
offset_bottom = 722.0
text = "Credits"
script = ExtResource("2_6x70u")

[node name="credits_panel" type="Panel" parent="CanvasLayer/credits_button"]
visible = false
layout_mode = 0
offset_left = -646.0
offset_top = -641.0
offset_right = 855.0
offset_bottom = 195.0

[node name="credits_close_button" type="Button" parent="CanvasLayer/credits_button/credits_panel"]
layout_mode = 0
offset_left = 1273.0
offset_top = 33.0
offset_right = 1461.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "X"
script = ExtResource("3_lcuhu")

[node name="credits_label" type="Label" parent="CanvasLayer/credits_button/credits_panel"]
layout_mode = 0
offset_left = 342.0
offset_top = 142.0
offset_right = 1110.0
offset_bottom = 553.0
text = "Credits

Creator - KirbyAndStuff
Co-Creator - Zev"
horizontal_alignment = 1

[node name="quit_game_button" type="Button" parent="CanvasLayer"]
offset_left = 850.0
offset_top = 745.0
offset_right = 1110.0
offset_bottom = 805.0
text = "Quit Game"
script = ExtResource("3_x87sf")

[node name="settings_button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 868.0
offset_top = 768.0
offset_right = 1072.0
offset_bottom = 848.0
text = "Settings"
script = ExtResource("5_rwo04")

[node name="2Os250Kt" type="Sprite2D" parent="."]
position = Vector2(997, 546.5)
scale = Vector2(10.0969, 5.57269)
texture = ExtResource("7_w6e5l")
metadata/_edit_lock_ = true

[node name="Node2D" parent="." instance=ExtResource("8_wc8lt")]
position = Vector2(973, 444)

[connection signal="pressed" from="CanvasLayer/start_button" to="CanvasLayer/start_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/playground" to="CanvasLayer/playground" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/credits_button" to="CanvasLayer/credits_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/credits_button/credits_panel/credits_close_button" to="CanvasLayer/credits_button/credits_panel/credits_close_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/quit_game_button" to="CanvasLayer/quit_game_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/settings_button" to="CanvasLayer/settings_button" method="_on_pressed"]
