[gd_scene load_steps=8 format=3 uid="uid://bax76c4teyl8h"]

[ext_resource type="Script" path="res://survival.gd" id="1_qdupt"]
[ext_resource type="Texture2D" uid="uid://cb7pupydiyxw4" path="res://2os250kt.bmp" id="1_t06wf"]
[ext_resource type="PackedScene" uid="uid://b6dph58aj4tme" path="res://player/player.tscn" id="2_m2bu4"]
[ext_resource type="Script" path="res://camera.gd" id="3_8hu5r"]
[ext_resource type="PackedScene" uid="uid://dhoylud6i8xce" path="res://ui/health.tscn" id="6_xq38b"]
[ext_resource type="PackedScene" uid="uid://c75vgbv1f385j" path="res://ui/staminabar.tscn" id="7_qn7gk"]
[ext_resource type="PackedScene" uid="uid://bnd30ew1s2oj2" path="res://pausemenu.tscn" id="7_srrwy"]

[node name="survival" type="Node2D"]
script = ExtResource("1_qdupt")

[node name="2Os250Kt" type="Sprite2D" parent="."]
scale = Vector2(20, 12)
texture = ExtResource("1_t06wf")

[node name="player" parent="." instance=ExtResource("2_m2bu4")]

[node name="camera" type="Camera2D" parent="."]
position_smoothing_speed = 20.0
script = ExtResource("3_8hu5r")

[node name="ui" type="CanvasLayer" parent="."]

[node name="health" parent="ui" instance=ExtResource("6_xq38b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 126.0
offset_top = 932.0
offset_right = 126.0
offset_bottom = 932.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="staminabar" parent="ui" instance=ExtResource("7_qn7gk")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 56.0
offset_top = 960.0
offset_right = 56.0
offset_bottom = 960.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="pausemenu" parent="ui" instance=ExtResource("7_srrwy")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3442.0
offset_top = -2103.0
offset_right = 3421.0
offset_bottom = 2191.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-2267, -1357)
emitting = false
