[gd_scene load_steps=7 format=3 uid="uid://b8ptqwq7ce3im"]

[ext_resource type="Script" path="res://enemies/green/green_bullet.gd" id="1_2bm86"]
[ext_resource type="AudioStream" uid="uid://e7g5lfly8s3g" path="res://audio/bulletsfx.wav" id="2_nj6v1"]

[sub_resource type="Curve" id="Curve_phgnu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.252747, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dx5pk"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="Curve" id="Curve_p4ovv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.197802, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gkvsv"]
offsets = PackedFloat32Array(0, 0.145695)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="green_bullet" type="CharacterBody2D"]
script = ExtResource("1_2bm86")

[node name="bullet_body" type="CPUParticles2D" parent="."]
amount = 40
lifetime = 0.5
preprocess = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(-1000, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_phgnu")
color_ramp = SubResource("Gradient_dx5pk")

[node name="explosion_bottom" type="CPUParticles2D" parent="."]
position = Vector2(60, 0)
amount = 30
lifetime = 2.5
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_p4ovv")
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_gkvsv")

[node name="explosion_top" type="CPUParticles2D" parent="."]
position = Vector2(60, 0)
amount = 30
lifetime = 2.5
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_p4ovv")
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_gkvsv")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.73
autostart = true

[node name="green_bullet_hurtbox" type="Area2D" parent="." groups=["attack"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="green_bullet_hurtbox"]
polygon = PackedVector2Array(-25, 0, 0, -9, 8, 0, 0, 9)

[node name="green_bulletsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nj6v1")
volume_db = -3.0
pitch_scale = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="green_bullet_hurtbox" to="." method="_on_green_bullet_hurtbox_body_entered"]
[connection signal="body_exited" from="green_bullet_hurtbox" to="." method="_on_green_bullet_hurtbox_body_exited"]
