[gd_scene load_steps=11 format=3 uid="uid://b6sg1b6ucnje7"]

[ext_resource type="Script" path="res://enemies/green/green.gd" id="1_t7t5q"]
[ext_resource type="AudioStream" uid="uid://e7g5lfly8s3g" path="res://audio/bulletsfx.wav" id="2_kbnva"]
[ext_resource type="AudioStream" uid="uid://bnc1iuu0qrp6h" path="res://audio/alt_bullet_dodge_sfx.wav" id="3_mmepp"]

[sub_resource type="Gradient" id="Gradient_v453m"]
offsets = PackedFloat32Array(0, 0.556291, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vceya"]
radius = 56.0803

[sub_resource type="Curve" id="Curve_rlgok"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_s1dw7"]
offsets = PackedFloat32Array(0.013245, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ynvg1"]
radius = 53.0094

[sub_resource type="CircleShape2D" id="CircleShape2D_qvkuf"]
radius = 56.0089

[sub_resource type="CircleShape2D" id="CircleShape2D_g78yx"]

[node name="green" type="CharacterBody2D" groups=["enemy", "green"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_t7t5q")

[node name="body" type="CPUParticles2D" parent="."]
amount = 100
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 2.0
orbit_velocity_max = 2.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 15.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_v453m")

[node name="eye_bottom" type="CPUParticles2D" parent="body"]
position = Vector2(-1, 16)
amount = 10
explosiveness = 0.75
local_coords = true
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="eye_top" type="CPUParticles2D" parent="body"]
position = Vector2(1, -16)
amount = 10
explosiveness = 0.75
local_coords = true
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="playerdeath" type="Area2D" parent="." groups=["enemy", "enemy_body"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdeath"]
shape = SubResource("CircleShape2D_vceya")
disabled = true

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="green_bulletsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kbnva")
volume_db = -3.0
pitch_scale = 2.0

[node name="green_lasersfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mmepp")
volume_db = -10.0
max_distance = 5000.0

[node name="spawn" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 25.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_rlgok")
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_s1dw7")

[node name="spawnsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kbnva")
volume_db = -13.0
pitch_scale = 3.0
autoplay = true
max_distance = 1000.0

[node name="wall-hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ynvg1")

[node name="check_player_wall" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(5000, 0)

[node name="bulletm2" type="StaticBody2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulletm2"]
shape = SubResource("CircleShape2D_qvkuf")

[node name="laser" type="Area2D" parent="." groups=["green_laser"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="laser"]
shape = SubResource("CircleShape2D_g78yx")

[connection signal="area_entered" from="playerdeath" to="." method="_on_playerdeath_area_entered"]
