[gd_scene load_steps=3 format=3 uid="uid://c0788lxbxvy5t"]

[ext_resource type="AudioStream" uid="uid://clt3yv15girww" path="res://audio/lasersfx.wav" id="1_bfv7f"]
[ext_resource type="Script" path="res://audio/audio_die_global.gd" id="1_dm2lm"]

[node name="green_lasersfx" type="AudioStreamPlayer2D"]
stream = ExtResource("1_bfv7f")
volume_db = -15.0
pitch_scale = 1.5
autoplay = true
max_distance = 5000.0
bus = &"sound_effects"
script = ExtResource("1_dm2lm")
