[gd_scene load_steps=6 format=3 uid="uid://bqfn1l54b78lx"]

[ext_resource type="Script" path="res://enemies/green/green_spawn.gd" id="1_x8y1x"]

[sub_resource type="Curve" id="Curve_fswui"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_h8840"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_qayuo"]
radius = 10000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_477c0"]
radius = 54.037

[node name="green_spawn" type="CPUParticles2D"]
amount = 40
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_fswui")
color_ramp = SubResource("Gradient_h8840")
script = ExtResource("1_x8y1x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_qayuo")
disabled = true

[node name="wall_check" type="Area2D" parent="." groups=["spawn"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_check"]
shape = SubResource("CircleShape2D_477c0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="wall_check" to="." method="_on_wall_check_body_entered"]
