[gd_scene load_steps=6 format=3 uid="uid://bduiy1bypb61n"]

[ext_resource type="Texture2D" uid="uid://cb7pupydiyxw4" path="res://2os250kt.bmp" id="1_1xvu2"]
[ext_resource type="PackedScene" uid="uid://bvcvwki6yk3vm" path="res://player/player.tscn" id="1_cwnpp"]
[ext_resource type="PackedScene" uid="uid://ugfxmkdd6pyc" path="res://enemies/red.tscn" id="2_rl18w"]
[ext_resource type="PackedScene" uid="uid://cwd6uwrleay6e" path="res://ui/stamina.tscn" id="4_5m155"]
[ext_resource type="PackedScene" uid="uid://dhoylud6i8xce" path="res://ui/health.tscn" id="5_rkgij"]

[node name="world" type="Node2D"]

[node name="2Os250Kt" type="Sprite2D" parent="."]
position = Vector2(852.5, 364)
scale = Vector2(17.1674, 10.7137)
texture = ExtResource("1_1xvu2")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("1_cwnpp")]
position = Vector2(392, 335)

[node name="red" parent="." instance=ExtResource("2_rl18w")]
position = Vector2(1349, 303)

[node name="stamina" parent="." instance=ExtResource("4_5m155")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 224.0
offset_top = 960.0
offset_right = 224.0
offset_bottom = 960.0
grow_horizontal = 1
grow_vertical = 1

[node name="health" parent="." instance=ExtResource("5_rkgij")]
offset_left = 80.0
offset_top = 880.0
offset_right = 80.0
offset_bottom = 880.0
