[gd_scene load_steps=2 format=3 uid="uid://ccki4vj87lukm"]

[ext_resource type="Script" path="res://enemies/greater_green/bullet_telegraph.gd" id="1_7kmf7"]

[node name="bullet_telegraph" type="Line2D"]
points = PackedVector2Array(0, 0, 10000, 0)
closed = true
default_color = Color(0, 1, 0, 0.196078)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_7kmf7")
