[gd_scene load_steps=4 format=3 uid="uid://dym4hau3bbad0"]

[ext_resource type="Script" path="res://enemies/particle_die_global.gd" id="1_6kpg6"]

[sub_resource type="Curve" id="Curve_unc10"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.252747, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wbvfd"]
offsets = PackedFloat32Array(0, 0.516556)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[node name="greater_green_bullet_death" type="CPUParticles2D"]
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 14.0
scale_amount_max = 14.0
scale_amount_curve = SubResource("Curve_unc10")
color_ramp = SubResource("Gradient_wbvfd")
script = ExtResource("1_6kpg6")
