[gd_scene load_steps=5 format=3 uid="uid://lkssal8rg0kj"]

[ext_resource type="Script" path="res://player/player_hurt.gd" id="1_60sk7"]
[ext_resource type="AudioStream" uid="uid://i5y7t3acup7r" path="res://audio/deathsfx.wav" id="2_o8af2"]

[sub_resource type="Curve" id="Curve_50ee8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gdqb6"]
offsets = PackedFloat32Array(0, 0.794702)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="player_hurt" type="CPUParticles2D"]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 25.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_50ee8")
color = Color(0, 0.827451, 1, 1)
color_ramp = SubResource("Gradient_gdqb6")
script = ExtResource("1_60sk7")

[node name="hurtsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_o8af2")
pitch_scale = 2.0
