[gd_scene load_steps=8 format=3 uid="uid://d1cslbdxweiuv"]

[ext_resource type="Script" path="res://enemies/yellow/yellow.gd" id="1_ryoiu"]
[ext_resource type="AudioStream" uid="uid://e7g5lfly8s3g" path="res://audio/bulletsfx.wav" id="2_4p1av"]

[sub_resource type="Gradient" id="Gradient_pnp7h"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_i2kge"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_dtirm"]
radius = 1518.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iqeec"]
radius = 1087.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4mdx1"]
radius = 37.054

[node name="yellow" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_ryoiu")

[node name="body" type="CPUParticles2D" parent="."]
amount = 100
speed_scale = 1.5
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_pnp7h")

[node name="eye" type="CPUParticles2D" parent="."]
position = Vector2(-1, 15)
amount = 40
local_coords = true
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="player_death" type="Area2D" parent="." groups=["enemy", "enemy_body"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_death"]
visible = false
shape = SubResource("CircleShape2D_i2kge")

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
visible = false
shape = SubResource("CircleShape2D_dtirm")

[node name="player_shoot_distance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_shoot_distance"]
visible = false
shape = SubResource("CircleShape2D_iqeec")

[node name="GunTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="yellow_bulletsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4p1av")
volume_db = -3.0
pitch_scale = 0.75

[node name="wall_hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4mdx1")

[connection signal="area_entered" from="player_death" to="." method="_on_player_death_area_entered"]
[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="player_shoot_distance" to="." method="_on_player_shoot_distance_body_entered"]
[connection signal="body_exited" from="player_shoot_distance" to="." method="_on_player_shoot_distance_body_exited"]
[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
