[gd_scene load_steps=4 format=3 uid="uid://sodyi3iqjxko"]

[ext_resource type="Script" path="res://enemies/yellow/yellow_hurt.gd" id="1_tjht3"]

[sub_resource type="Curve" id="Curve_oneen"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vklqw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="yellow_hurt" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_oneen")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_vklqw")
script = ExtResource("1_tjht3")
