[gd_scene load_steps=6 format=3 uid="uid://woiwjywjpe7g"]

[ext_resource type="Script" path="res://enemies/yellow/yellow_death.gd" id="1_lkrjy"]
[ext_resource type="AudioStream" uid="uid://i5y7t3acup7r" path="res://audio/deathsfx.wav" id="2_64h4m"]

[sub_resource type="Curve" id="Curve_joew8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_hurmf"]
colors = PackedColorArray(1, 1, 0, 0.501961, 1, 1, 0, 0)

[sub_resource type="Gradient" id="Gradient_76xie"]
colors = PackedColorArray(1, 1, 0, 0.784314, 1, 1, 1, 0)

[node name="yellow_death" type="CPUParticles2D"]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
speed_scale = 0.7
explosiveness = 1.0
randomness = 0.1
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 25.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
radial_accel_min = 100.0
radial_accel_max = 100.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 15.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_joew8")
color_ramp = SubResource("Gradient_hurmf")
color_initial_ramp = SubResource("Gradient_76xie")
script = ExtResource("1_lkrjy")

[node name="deathsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_64h4m")
volume_db = 3.0
