[gd_scene load_steps=3 format=3 uid="uid://c5b8yvtgmeeu3"]

[ext_resource type="AudioStream" uid="uid://beemfr7q0t8xk" path="res://audio/meleesfx.wav" id="1_ucl8y"]
[ext_resource type="Script" path="res://audio/audio_die_global.gd" id="2_pkuj8"]

[node name="melee_sfx" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ucl8y")
volume_db = -5.0
pitch_scale = 2.0
autoplay = true
bus = &"sound_effects"
script = ExtResource("2_pkuj8")
