[gd_scene load_steps=3 format=3 uid="uid://qqrgrc3cq65s"]

[ext_resource type="Script" path="res://player/attacks/beam.gd" id="1_xs1st"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s56by"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 0, 0)
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0

[node name="RayCast2D" type="RayCast2D" groups=["screen_shake"]]
target_position = Vector2(1500, 0)
collision_mask = 2147483648
script = ExtResource("1_xs1st")

[node name="beam_body" type="GPUParticles2D" parent="."]
modulate = Color(1, 2.11, 2.55, 1)
position = Vector2(522, 0)
emitting = false
amount = 750
process_material = SubResource("ParticleProcessMaterial_s56by")
lifetime = 0.25
fixed_fps = 0
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true
draw_order = 0

[node name="beam_hurtbox" type="Area2D" parent="." groups=["beam"]]
scale = Vector2(1, 8)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
