[gd_scene load_steps=4 format=3 uid="uid://b0igxnnwh8j42"]

[ext_resource type="Script" path="res://player/attacks/bullet_death.gd" id="1_rtsd2"]

[sub_resource type="Curve" id="Curve_fblxs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.247253, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_naxm6"]
offsets = PackedFloat32Array(0, 0.523179)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="bullet_death" type="CPUParticles2D"]
emitting = false
amount = 40
lifetime = 0.8
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_fblxs")
color_ramp = SubResource("Gradient_naxm6")
script = ExtResource("1_rtsd2")
