[gd_scene load_steps=3 format=3 uid="uid://vx7ndm1qc5xy"]

[ext_resource type="Script" uid="uid://bsebhcdmfa41g" path="res://level_stuff/walls/barrier_wall.gd" id="1_b3um2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp1fi"]
size = Vector2(16, 16)

[node name="barrier_wall" type="CPUParticles2D"]
amount = 1
lifetime = 3.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 16.0
scale_amount_max = 16.0
color = Color(0, 1, 0, 1)
script = ExtResource("1_b3um2")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["wall"]]
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kp1fi")

[node name="Hide" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Hide" to="." method="_on_hide_timeout"]
