[gd_scene load_steps=3 format=3 uid="uid://vx7ndm1qc5xy"]

[sub_resource type="Curve" id="Curve_867gt"]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp1fi"]

[node name="barrier_wall" type="CPUParticles2D"]
modulate = Color(1, 1.75, 1, 1)
amount = 1
lifetime = 3.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_867gt")
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["wall"]]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_kp1fi")
