ea4bc82a6ad023ab7ee23ee620429895
::res://::1698498179
2os250kt.bmp::CompressedTexture2D::4910037594997267973::1697396242::1697396348::1::::<><>::
4l3cr98s.bmp::CompressedTexture2D::5651016604088789397::1697396242::1697396348::1::::<><>::
icon.svg::CompressedTexture2D::8475629753800671983::1697396242::1697396348::1::::<><>::
node_2d.gdshader::Shader::-1::1697396242::0::1::::<><>::
world.tscn::PackedScene::2638804732946722357::1698498136::0::1::::<><>::uid://cb7pupydiyxw4::::res://2os250kt.bmp<>uid://bvcvwki6yk3vm::::res://player/player.tscn<>uid://ugfxmkdd6pyc::::res://enemies/red/red.tscn<>uid://dhoylud6i8xce::::res://ui/health.tscn<>uid://c75vgbv1f385j::::res://ui/staminabar.tscn
::res://attacks/::1698409178
bullet4.gd::GDScript::-1::1697396242::0::1::::<>CharacterBody2D<>::
bullet_4.tscn::PackedScene::3130599539774559474::1698407709::0::1::::<><>::res://attacks/bullet4.gd<>uid://cmrnoha87yuv2
bullet_death.gd::GDScript::-1::1697396242::0::1::::<>CPUParticles2D<>::
bullet_death.tscn::PackedScene::4158062875789051665::1697455278::0::1::::<><>::res://attacks/bullet_death.gd
parried_particles.gd::GDScript::-1::1698407002::0::1::::<>CharacterBody2D<>::
parried_particles.tscn::PackedScene::8983807928475158513::1698409178::0::1::::<><>::res://attacks/parried_particles.gd
::res://enemies/::1698343534
::res://enemies/red/::1698498108
red.gd::GDScript::-1::1698410393::0::1::::<>CharacterBody2D<>::
red.tscn::PackedScene::1416508443378449014::1698498108::0::1::::<><>::res://enemies/red/red.gd
red_dash_particles.gd::GDScript::-1::1697543826::0::1::::<>CPUParticles2D<>::
red_dash_particles.tscn::PackedScene::5957973488746829996::1698344302::0::1::::<><>::res://enemies/red/red_dash_particles.gd
red_death.gd::GDScript::-1::1697396242::0::1::::<>CPUParticles2D<>::
red_death.tscn::PackedScene::2229308681030028882::1698343534::0::1::::<><>::res://enemies/red/red_death.gd
red_hurt.gd::GDScript::-1::1698343644::0::1::::<>CPUParticles2D<>::
red_hurt.tscn::PackedScene::1275269157104704636::1698498108::0::1::::<><>::res://enemies/red/red_hurt.gd
::res://player/::1698498108
Captureaaa.png::CompressedTexture2D::4485617584711367371::1698494121::1698494121::1::::<><>::
left eye node.gd::GDScript::-1::1698252723::0::1::::<>Node2D<>::
parry_particles.gd::GDScript::-1::1698340409::0::1::::<>CPUParticles2D<>::
parry_particles.tscn::PackedScene::7361194949818380818::1698407709::0::1::::<><>::res://player/parry_particles.gd
player.gd::GDScript::-1::1698410393::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3865830038946837238::1698498108::0::1::::<><>::res://player/player.gd<>res://player/left eye node.gd<>res://player/right eye node.gd
player_dash_particles.gd::GDScript::-1::1697543826::0::1::::<>CPUParticles2D<>::
player_dash_particles.tscn::PackedScene::5425575528550463922::1698344302::0::1::::<><>::res://player/player_dash_particles.gd
player_hurt.gd::GDScript::-1::1698409402::0::1::::<>CPUParticles2D<>::
player_hurt.tscn::PackedScene::793846126234238817::1698498108::0::1::::<><>::res://player/player_hurt.gd
right eye node.gd::GDScript::-1::1698252723::0::1::::<>Node2D<>::
::res://ui/::1698498108
50%mask.png::CompressedTexture2D::4008433231441839396::1698497349::1698497422::1::::<><>::
bordermask.png::CompressedTexture2D::3436948285858161535::1698495406::1698495998::1::::<><>::
fillingmask.png::CompressedTexture2D::4152497921151643813::1698495718::1698495998::1::::<><>::
health.gd::GDScript::-1::1698443423::0::1::::<>Control<>::
health.tscn::PackedScene::7680963153183644364::1698498108::0::1::::<><>::res://ui/health.gd
staminabar.tscn::PackedScene::7082101554189942073::1698498108::0::1::::<><>::uid://dq3i1x1xdqnln::::res://ui/stamina_bar_theme.tres<>res://ui/stamina_bar2.gd
stamina_bar2.gd::GDScript::-1::1698498098::0::1::::<>ProgressBar<>::
stamina_bar_theme.tres::Theme::8340619542236790215::1698498108::0::1::::<><>::
