ea4bc82a6ad023ab7ee23ee620429895
::res://::1697396383
2os250kt.bmp::CompressedTexture2D::4910037594997267973::1697396242::1697396348::1::::<><>::
4l3cr98s.bmp::CompressedTexture2D::5651016604088789397::1697396242::1697396348::1::::<><>::
health.gd::GDScript::-1::1697396242::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::8475629753800671983::1697396242::1697396348::1::::<><>::
node_2d.gdshader::Shader::-1::1697396242::0::1::::<><>::
world.tscn::PackedScene::2638804732946722357::1697396242::0::1::::<><>::uid://cb7pupydiyxw4
::res://attacks/::1697396242
bullet4.gd::GDScript::-1::1697396242::0::1::::<>CharacterBody2D<>::
bullet_4.tscn::PackedScene::3130599539774559474::1697396242::0::1::::<><>::res://attacks/bullet4.gd<>uid://cmrnoha87yuv2
bullet_death.gd::GDScript::-1::1697396242::0::1::::<>CPUParticles2D<>::
bullet_death.tscn::PackedScene::4158062875789051665::1697396242::0::1::::<><>::res://attacks/bullet_death.gd
::res://enemies/::1697396242
red.gd::GDScript::-1::1697396242::0::1::::<>CharacterBody2D<>::
red.tscn::PackedScene::1416508443378449014::1697396242::0::1::::<><>::res://enemies/red.gd
red_death.gd::GDScript::-1::1697396242::0::1::::<>CPUParticles2D<>::
red_death.tscn::PackedScene::2229308681030028882::1697396242::0::1::::<><>::res://enemies/red_death.gd
::res://player/::1697396242
player.gd::GDScript::-1::1697396242::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3865830038946837238::1697396242::0::1::::<><>::res://player/player.gd
player_dash_particles.gd::GDScript::-1::1697396242::0::1::::<>CPUParticles2D<>::
player_dash_particles.tscn::PackedScene::5425575528550463922::1697396242::0::1::::<><>::res://player/player_dash_particles.gd
::res://ui/::1697396242
health.tscn::PackedScene::410655213782809853::1697396242::0::1::::<><>::res://health.gd<>uid://cmrnoha87yuv2
stamina.tscn::PackedScene::6325108185619494242::1697396242::0::1::::<><>::uid://dq3i1x1xdqnln
stamina_bar.gd::GDScript::-1::1697396242::0::1::::<>ProgressBar<>::
stamina_bar_theme.tres::Theme::8340619542236790215::1697396242::0::1::::<><>::
