ea4bc82a6ad023ab7ee23ee620429895
::res://::1697545847
2os250kt.bmp::CompressedTexture2D::4910037594997267973::1697396242::1697396348::1::::<><>::
4l3cr98s.bmp::CompressedTexture2D::5651016604088789397::1697396242::1697396348::1::::<><>::
icon.svg::CompressedTexture2D::8475629753800671983::1697396242::1697396348::1::::<><>::
node_2d.gdshader::Shader::-1::1697396242::0::1::::<><>::
world.tscn::PackedScene::2638804732946722357::1697545241::0::1::::<><>::uid://cb7pupydiyxw4::::res://2os250kt.bmp<>uid://bvcvwki6yk3vm::::res://player/player.tscn<>uid://ugfxmkdd6pyc::::res://enemies/red.tscn<>uid://cwd6uwrleay6e::::res://ui/stamina.tscn<>uid://dhoylud6i8xce::::res://ui/health.tscn
::res://attacks/::1697545241
bullet4.gd::GDScript::-1::1697396242::0::1::::<>CharacterBody2D<>::
bullet_4.tscn::PackedScene::3130599539774559474::1697545241::0::1::::<><>::res://attacks/bullet4.gd<>uid://cmrnoha87yuv2::::res://4l3cr98s.bmp
bullet_death.gd::GDScript::-1::1697396242::0::1::::<>CPUParticles2D<>::
bullet_death.tscn::PackedScene::4158062875789051665::1697455278::0::1::::<><>::res://attacks/bullet_death.gd
::res://enemies/::1697545818
red.gd::GDScript::-1::1697545221::0::1::::<>CharacterBody2D<>::
red.tscn::PackedScene::1416508443378449014::1697545818::0::1::::<><>::res://enemies/red.gd
red_dash_particles.gd::GDScript::-1::1697543826::0::1::::<>CPUParticles2D<>::
red_dash_particles.tscn::PackedScene::5957973488746829996::1697543835::0::1::::<><>::res://enemies/red_dash_particles.gd
red_death.gd::GDScript::-1::1697396242::0::1::::<>CPUParticles2D<>::
red_death.tscn::PackedScene::2229308681030028882::1697455278::0::1::::<><>::res://enemies/red_death.gd
::res://player/::1697545241
player.gd::GDScript::-1::1697473691::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3865830038946837238::1697545241::0::1::::<><>::res://player/player.gd
player_dash_particles.gd::GDScript::-1::1697543826::0::1::::<>CPUParticles2D<>::
player_dash_particles.tscn::PackedScene::5425575528550463922::1697545241::0::1::::<><>::res://player/player_dash_particles.gd
::res://ui/::1697545241
health.gd::GDScript::-1::1697396242::0::1::::<>Control<>::
health.tscn::PackedScene::7680963153183644364::1697545241::0::1::::<><>::res://ui/health.gd<>uid://cmrnoha87yuv2::::res://4l3cr98s.bmp
stamina.tscn::PackedScene::6325108185619494242::1697545241::0::1::::<><>::uid://dq3i1x1xdqnln::::res://ui/stamina_bar_theme.tres<>res://ui/stamina_bar.gd<>uid://cmrnoha87yuv2::::res://4l3cr98s.bmp<>uid://cb7pupydiyxw4::::res://2os250kt.bmp
stamina_bar.gd::GDScript::-1::1697396242::0::1::::<>ProgressBar<>::
stamina_bar_theme.tres::Theme::8340619542236790215::1697543378::0::1::::<><>::
