[gd_scene load_steps=7 format=3 uid="uid://bmf7n58wkakkv"]

[ext_resource type="PackedScene" uid="uid://b6dph58aj4tme" path="res://player/player.tscn" id="1_jr4on"]
[ext_resource type="PackedScene" uid="uid://ck8b4pddxyoqp" path="res://ui/camera.tscn" id="2_remin"]
[ext_resource type="PackedScene" uid="uid://dhoylud6i8xce" path="res://ui/health.tscn" id="3_1gnmx"]
[ext_resource type="PackedScene" uid="uid://c75vgbv1f385j" path="res://ui/staminabar.tscn" id="4_34u47"]
[ext_resource type="PackedScene" uid="uid://bnd30ew1s2oj2" path="res://menu/pausemenu.tscn" id="5_ba8kw"]
[ext_resource type="PackedScene" uid="uid://mdr2cg4tof1l" path="res://menu/gameoverscreen.tscn" id="6_sh6a4"]

[node name="level_1_2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_jr4on")]
position = Vector2(-10504, -2827)

[node name="camera" parent="." instance=ExtResource("2_remin")]
position = Vector2(-10504, -2827)

[node name="ui" type="CanvasLayer" parent="."]

[node name="health" parent="ui" node_paths=PackedStringArray("player") instance=ExtResource("3_1gnmx")]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 126.0
offset_top = 932.0
offset_right = 126.0
offset_bottom = 932.0
grow_horizontal = 1
grow_vertical = 1
player = NodePath("")
metadata/_edit_use_anchors_ = true

[node name="staminabar" parent="ui" instance=ExtResource("4_34u47")]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 56.0
offset_top = 960.0
offset_right = 56.0
offset_bottom = 960.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="pausemenu" parent="ui" instance=ExtResource("5_ba8kw")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3442.0
offset_top = -2103.0
offset_right = 3421.0
offset_bottom = 2191.0

[node name="gameoverscreen" parent="ui" instance=ExtResource("6_sh6a4")]

[node name="screen_transition" type="ColorRect" parent="ui"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)
