[gd_scene load_steps=3 format=3 uid="uid://bptyktkioc14g"]

[ext_resource type="Script" path="res://level_stuff/interactables/white_interactable.gd" id="1_mggft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x10ut"]
radius = 53.0377

[node name="white_interactable" type="CPUParticles2D"]
amount = 20
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 20.0
script = ExtResource("1_mggft")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x10ut")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
