[gd_scene load_steps=3 format=3 uid="uid://cpycwidujcnh7"]

[ext_resource type="AudioStream" uid="uid://i5y7t3acup7r" path="res://audio/deathsfx.wav" id="1_le5mf"]
[ext_resource type="Script" path="res://enemies/purple/purple_death_sfx.gd" id="2_bpaq0"]

[node name="purple_death2sfx" type="AudioStreamPlayer2D"]
stream = ExtResource("1_le5mf")
volume_db = -3.0
autoplay = true
script = ExtResource("2_bpaq0")
