[gd_scene load_steps=9 format=3 uid="uid://5mek08yc56pj"]

[ext_resource type="Script" path="res://enemies/purple/purple3.gd" id="1_roert"]

[sub_resource type="Curve" id="Curve_p8kow"]
_data = [Vector2(0, 0), 0.0, 2.0, 0, 1, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ojno2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_count = 20
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_5dq6m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_wt1ba"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yu0gh"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8mjf7"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_ysq0l"]
radius = 25.0

[node name="purple3" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_roert")

[node name="body" type="CPUParticles2D" parent="."]
scale = Vector2(5, 5)
amount = 100
speed_scale = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_p8kow")
color = Color(0.372549, 0, 1, 1)
color_ramp = SubResource("Gradient_ojno2")

[node name="eye" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.2
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_5dq6m")

[node name="playerdeath" type="Area2D" parent="." groups=["enemy", "enemy_body", "no heal_cooldown reduction"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdeath"]
shape = SubResource("CircleShape2D_wt1ba")
disabled = true

[node name="hurts_player" type="Area2D" parent="." groups=["enemy_attack", "no heal_cooldown reduction", "parryable"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurts_player"]
shape = SubResource("CircleShape2D_yu0gh")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8mjf7")

[node name="Stunned" type="Timer" parent="."]
wait_time = 0.5

[node name="bulletm2" type="StaticBody2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulletm2"]
shape = SubResource("CircleShape2D_ysq0l")

[connection signal="area_entered" from="playerdeath" to="." method="_on_playerdeath_area_entered"]
[connection signal="timeout" from="Stunned" to="." method="_on_stunned_timeout"]
