[gd_scene load_steps=6 format=3 uid="uid://c8codwb0jmyiu"]

[ext_resource type="Script" path="res://enemies/purple/purple.gd" id="1_p8b53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jt0y4"]
radius = 258.697

[sub_resource type="CircleShape2D" id="CircleShape2D_wxq5g"]
radius = 37.0259

[sub_resource type="CircleShape2D" id="CircleShape2D_xg16w"]
radius = 184.272

[sub_resource type="CircleShape2D" id="CircleShape2D_voi8f"]
radius = 183.003

[node name="purple" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_p8b53")

[node name="body" type="CPUParticles2D" parent="."]
scale = Vector2(5, 5)
amount = 100
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(0.372549, 0, 1, 1)

[node name="player_detection" type="Area2D" parent="."]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
visible = false
shape = SubResource("CircleShape2D_jt0y4")

[node name="playerdeath" type="Area2D" parent="." groups=["enemy", "enemy_body"]]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdeath"]
visible = false
shape = SubResource("CircleShape2D_wxq5g")

[node name="hurts_player" type="Area2D" parent="." groups=["enemy_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurts_player"]
visible = false
shape = SubResource("CircleShape2D_xg16w")

[node name="eye_bottom" type="CPUParticles2D" parent="."]
position = Vector2(0, 96)
amount = 80
speed_scale = 0.75
explosiveness = 0.9
local_coords = true
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0

[node name="eye_top" type="CPUParticles2D" parent="."]
position = Vector2(0, -96)
amount = 80
speed_scale = 0.75
explosiveness = 0.9
local_coords = true
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0

[node name="eye_left" type="CPUParticles2D" parent="."]
position = Vector2(-96, 0)
amount = 80
speed_scale = 0.75
explosiveness = 0.9
local_coords = true
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0

[node name="eye_right" type="CPUParticles2D" parent="."]
position = Vector2(96, 0)
amount = 80
speed_scale = 0.75
explosiveness = 0.9
local_coords = true
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0

[node name="wall_hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_voi8f")

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
[connection signal="area_entered" from="playerdeath" to="." method="_on_playerdeath_area_entered"]
[connection signal="body_entered" from="hurts_player" to="." method="_on_hurts_player_body_entered"]
[connection signal="body_exited" from="hurts_player" to="." method="_on_hurts_player_body_exited"]
