[gd_scene load_steps=4 format=3 uid="uid://b17py8gmy2wrq"]

[ext_resource type="Script" uid="uid://dvc2y4t73kka7" path="res://enemies/purple/purple_spawn.gd" id="1_yyd20"]

[sub_resource type="Curve" id="Curve_g5dgg"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_p6ckt"]
colors = PackedColorArray(0.372549, 0, 1, 1, 0.372549, 0, 1, 0)

[node name="purple_spawn" type="CPUParticles2D" groups=["spawn"]]
amount = 100
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 40.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_g5dgg")
color_ramp = SubResource("Gradient_p6ckt")
script = ExtResource("1_yyd20")
