[gd_scene load_steps=3 format=3 uid="uid://67cb44bith1c"]

[ext_resource type="AudioStream" uid="uid://i5y7t3acup7r" path="res://audio/deathsfx.wav" id="1_fa0u3"]
[ext_resource type="Script" path="res://enemies/purple/purple_death_sfx.gd" id="2_3xbia"]

[node name="purple_death1sfx" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fa0u3")
pitch_scale = 0.5
script = ExtResource("2_3xbia")
