[gd_scene load_steps=5 format=3 uid="uid://dwngqqjhctkow"]

[ext_resource type="Script" uid="uid://qbhd8wcu357p" path="res://enemies/particle_die_global.gd" id="1_wnvj2"]
[ext_resource type="AudioStream" uid="uid://i5y7t3acup7r" path="res://audio/deathsfx.wav" id="2_rm00h"]

[sub_resource type="Curve" id="Curve_rlgok"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_s1dw7"]
offsets = PackedFloat32Array(0.013245, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="purple_hurt3" type="CPUParticles2D"]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 15.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_rlgok")
color = Color(0.372549, 0, 1, 1)
color_ramp = SubResource("Gradient_s1dw7")
script = ExtResource("1_wnvj2")

[node name="deathsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rm00h")
volume_db = -6.0
pitch_scale = 2.5
autoplay = true
bus = &"sound_effects"
