[gd_scene load_steps=4 format=3 uid="uid://cc2mhjjj5nm6i"]

[ext_resource type="Script" path="res://player/attacks/bullet/beam_detonation.gd" id="1_2ddn4"]

[sub_resource type="Curve" id="Curve_0ekmd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ol3gt"]
radius = 125.0

[node name="beam_detonation" type="Area2D"]
script = ExtResource("1_2ddn4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 15.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 30.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_0ekmd")
color = Color(0.196078, 2.1098, 2.54902, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["beam detonation", "player_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ol3gt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
