[gd_scene load_steps=6 format=3 uid="uid://dhoylud6i8xce"]

[ext_resource type="Script" path="res://ui/health.gd" id="1_ird76"]

[sub_resource type="Curve" id="Curve_rdrcp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.494506, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0491227, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_43cvr"]
colors = PackedColorArray(0, 0.827451, 1, 0.392157, 1, 1, 1, 0.501961)

[sub_resource type="Gradient" id="Gradient_fdwkl"]
colors = PackedColorArray(0, 1, 1, 0.694118, 1, 1, 1, 0.247059)

[sub_resource type="Curve" id="Curve_85gda"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[node name="health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ird76")

[node name="health" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 0.4
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, -1000)
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_rdrcp")
color_ramp = SubResource("Gradient_43cvr")
color_initial_ramp = SubResource("Gradient_fdwkl")

[node name="health2" type="CPUParticles2D" parent="."]
position = Vector2(64, 0)
amount = 50
lifetime = 0.4
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, -1000)
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_rdrcp")
color_ramp = SubResource("Gradient_43cvr")
color_initial_ramp = SubResource("Gradient_fdwkl")

[node name="health3" type="CPUParticles2D" parent="."]
position = Vector2(128, 0)
amount = 50
lifetime = 0.4
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, -1000)
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_rdrcp")
color_ramp = SubResource("Gradient_43cvr")
color_initial_ramp = SubResource("Gradient_fdwkl")

[node name="volatility" type="CPUParticles2D" parent="."]
position = Vector2(-56, 117)
emitting = false
amount = 20
speed_scale = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(15, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_85gda")

[node name="volatility2" type="CPUParticles2D" parent="."]
position = Vector2(6, 117)
emitting = false
amount = 20
speed_scale = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(15, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_85gda")

[node name="volatility3" type="CPUParticles2D" parent="."]
position = Vector2(64, 117)
emitting = false
amount = 20
speed_scale = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(15, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_85gda")

[node name="volatility4" type="CPUParticles2D" parent="."]
position = Vector2(124, 117)
emitting = false
amount = 20
speed_scale = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(15, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_85gda")

[node name="volatility5" type="CPUParticles2D" parent="."]
position = Vector2(176, 117)
emitting = false
amount = 20
speed_scale = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(15, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_85gda")

[node name="parry" type="CPUParticles2D" parent="."]
position = Vector2(241, 67)
amount = 20
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0

[node name="parry_ready" type="CPUParticles2D" parent="."]
position = Vector2(241, 35)
amount = 30
lifetime = 0.52
speed_scale = 2.0
fixed_fps = 120
local_coords = true
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
orbit_velocity_min = -1.0
orbit_velocity_max = -1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="parry_ready2" type="CPUParticles2D" parent="."]
position = Vector2(243, 35)
amount = 30
lifetime = 0.52
speed_scale = 2.0
fixed_fps = 120
local_coords = true
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="Parry_Cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Parry_Cooldown" to="." method="_on_parry_cooldown_timeout"]
