[gd_scene load_steps=2 format=3 uid="uid://bnd30ew1s2oj2"]

[ext_resource type="Script" path="res://menu/pausemenu.gd" id="1_cj5n6"]

[node name="pausemenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj5n6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -68.5
offset_right = 270.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Last Checkpoint" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Last Checkpoint"

[node name="Restart Level" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Resume Game" to="." method="_on_resume_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Last Checkpoint" to="." method="_on_last_checkpoint_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart Level" to="." method="_on_restart_level_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
