[gd_scene load_steps=13 format=3 uid="uid://ugfxmkdd6pyc"]

[ext_resource type="Script" path="res://enemies/red/red.gd" id="1_q1clp"]
[ext_resource type="AudioStream" uid="uid://droywo0qiri6i" path="res://audio/dash.wav" id="2_i433d"]

[sub_resource type="Curve" id="Curve_8jx83"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.494506, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0491227, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8qyx3"]
colors = PackedColorArray(1, 0, 0, 0.501961, 1, 1, 1, 0.501961)

[sub_resource type="Gradient" id="Gradient_548fa"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_na7al"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4iuuo"]
radius = 38.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_sdnrw"]
radius = 9081.47

[sub_resource type="CircleShape2D" id="CircleShape2D_g07hy"]
radius = 25.318

[sub_resource type="CircleShape2D" id="CircleShape2D_awomf"]
radius = 167.192

[sub_resource type="CircleShape2D" id="CircleShape2D_1ctjf"]
radius = 22.02

[sub_resource type="Gradient" id="Gradient_vradg"]
offsets = PackedFloat32Array(0.0133333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="red" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q1clp")

[node name="body" type="CPUParticles2D" parent="."]
position = Vector2(1, -2)
amount = 250
lifetime = 0.5
speed_scale = 0.7
explosiveness = 0.1
randomness = 0.1
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 25.0
spread = 180.0
gravity = Vector2(0, -1000)
radial_accel_min = 100.0
radial_accel_max = 100.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_8jx83")
color_ramp = SubResource("Gradient_8qyx3")
color_initial_ramp = SubResource("Gradient_548fa")

[node name="left eye" type="CPUParticles2D" parent="."]
position = Vector2(10, -8)
amount = 50
lifetime = 0.2
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, -1000)
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_na7al")

[node name="right eye" type="CPUParticles2D" parent="."]
position = Vector2(-8, -8)
amount = 50
lifetime = 0.2
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, -1000)
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_na7al")

[node name="playerdeath" type="Area2D" parent="." groups=["enemy", "enemy_body"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdeath"]
visible = false
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_4iuuo")

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
visible = false
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_sdnrw")

[node name="hurts_player" type="Area2D" parent="." groups=["enemy_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurts_player"]
visible = false
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_g07hy")

[node name="player_dash_distance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_dash_distance"]
visible = false
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_awomf")

[node name="Red_DashLength" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="red_dashsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_i433d")
volume_db = -11.0
pitch_scale = 0.75

[node name="wall_hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_1ctjf")

[node name="stunned_eye" type="CPUParticles2D" parent="."]
position = Vector2(10, -8)
emitting = false
amount = 50
lifetime = 0.15
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(1000, -500)
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_vradg")

[node name="stunned_eye2" type="CPUParticles2D" parent="."]
position = Vector2(10, -8)
emitting = false
amount = 50
lifetime = 0.15
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(1000, 0)
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_vradg")

[node name="stunned_eye3" type="CPUParticles2D" parent="."]
position = Vector2(-8, -8)
emitting = false
amount = 50
lifetime = 0.15
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(-1000, -500)
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_vradg")

[node name="stunned_eye4" type="CPUParticles2D" parent="."]
position = Vector2(-8, -8)
emitting = false
amount = 50
lifetime = 0.15
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(-1000, 0)
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_vradg")

[node name="Stunned" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="playerdeath" to="." method="_on_playerdeath_area_entered"]
[connection signal="area_entered" from="player_detection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="player_detection" to="." method="_on_player_detection_area_exited"]
[connection signal="area_entered" from="hurts_player" to="." method="_on_hurts_player_area_entered"]
[connection signal="area_exited" from="hurts_player" to="." method="_on_hurts_player_area_exited"]
[connection signal="area_entered" from="player_dash_distance" to="." method="_on_player_dash_distance_area_entered"]
[connection signal="area_exited" from="player_dash_distance" to="." method="_on_player_dash_distance_area_exited"]
[connection signal="timeout" from="Red_DashLength" to="." method="_on_red_dash_length_timeout"]
[connection signal="timeout" from="Stunned" to="." method="_on_timer_timeout"]
