[gd_scene load_steps=6 format=3 uid="uid://bi4kfgiywfilj"]

[ext_resource type="Script" path="res://enemies/red/red_spawn.gd" id="1_44jh4"]

[sub_resource type="Curve" id="Curve_ln5bh"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_q8rhc"]
colors = PackedColorArray(1, 0, 0, 0.501961, 1, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_xmac5"]
radius = 10000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yqwce"]
radius = 36.0139

[node name="red_spawn" type="CPUParticles2D"]
amount = 30
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_ln5bh")
color_ramp = SubResource("Gradient_q8rhc")
script = ExtResource("1_44jh4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_xmac5")
disabled = true

[node name="wall_check" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_check"]
visible = false
shape = SubResource("CircleShape2D_yqwce")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="wall_check" to="." method="_on_wall_check_body_entered"]
